<!DOCTYPE html>
<html lang="en">
	<head>
         <meta name="viewport" content="width=device-width, initial-scale=1">      
         <meta name="deirbhile" content="sherlock">
        
        
        
<title>dissertationessay</title>
<link rel="stylesheet" href="css/intro.css">
<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet"
         
       
    </head>
    
    

<input id="toggle" type="checkbox"></input>

<label for="toggle" class="hamburger">
  <div class="top-bun"></div>
  <div class="meat"></div>
  <div class="bottom-bun"></div>
</label>

<div class="nav">
  <div class="nav-wrapper">
    <nav>
      <a href="intro.html">1. Introduction</a><br>
      <a href="exposure.html">2. Exposing children to technology</a><br>
      <a href="classroom.html">3. Technology in the classroom</a><br>
      <a href="future.html">4. Classroom of the future</a><br>
      <a href="conclusion.html">5. Conclusion</a><br>
      <a href="references.html">6. Reference list</a>
    </nav>
  </div>
</div>
    
    
    
    <header>
            <h2><span class="kern">Introduction</span></h2>
    </header>
    
    
    <img src="images/bg.jpg" alt="girl on ipad"
            title="girl on ipad"/> 
    
    
    <p>Education has increasingly changed throughout the years due to the use of technology, such as computers, iPads and interactive whiteboards. It is an increasingly important part of our classrooms today. Globally £19bn is expected to be spent on educational technology by 2019, according to analysts Gartner, and UK schools spend £900m annually.[1] With endless ways to learn and plenty of access to information, is this technology actually beneficial for children’s education? Will this provide them with the skills needed for the future?</p>
    
    
    <p>Technology can open up new ways of learning, however when used inappropriately and applied in the wrong way it can have an adverse effects, so getting the balance right is extremely important.
    Children are adapting to new forms of technology with a survey (2018) of over 1,000 parents carried out by Childwise found that 54 per cent of three to four-year-old children now have their own device, up from 47 per cent last year.[2]
    With younger children having and learning these skills of using technology before starting school, why not incorporate this into their teaching? By the age of 4/5 most of these young children will have the ability to navigate themselves around a tablet, apps and games.</p>
    
    <p>Technology firmly affects student engagement. There are many ways technology can be integrated in the classroom to support children’s learning. iPads, tablets, interactive boards can be very beneficial learning tools keeping children engaged, and interactive whether that be individually, with others as a group or with the teacher.</p>
    
    <p>Should technology be exposed to children of a young age? Benefits of technology used In the classroom and the classroom of the future are going to be the main focus areas of this essay. 
    Exposing children to technology at a young age is a good building block with how they will interact with in when it comes to going to school and using it in the classroom. Overall how a child interacts with technology in school will determine the classroom of the future. The more beneficial using technology becomes now, the more new and upcoming technology will be used In the future such as interactive desks, tablets etc. 

This essay is going to discuss further these points and how the use of this technology can enhance and improve children’s learning. How active technology and screen time can develop and increase this but only when used appropriately. 
</p>
    
    
    
<div></div>
    <div></div>
